<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="KasJ1V1llzRCYayus_93GBTHtkShBLWTNna16qCOqME" />
		<meta property="og:title" content="Minmin Chen" />
		<meta property="og:type" content="profile" />
		<meta property="og:url" content="http://minminc.github.io/" />
		<meta property="og:image" content="" />
		<meta property="profile:first_name" content="Minmin" />
		<meta property="profile:last_name" content="Chen" />
		<meta property="profile:username" content="minimnc" />
		<meta property="profile:gender" content="female" />
		<meta name="keywords" content="Minmin Chen, Google, computer science, machine learning, research, recommendaiton systems, reinforcement learning, Washington University in St. Louis, Tsinghua University">
		<meta name="description" content="Minmin Chen's Research">
		<meta http-equiv="content-language" content="en-us">
		<title>Minmin Chen</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Molengo" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cantarell" />
		<link rel="stylesheet" type="text/css" href="/styles.css" />
		<style>
			#mainBody {width: 800px; min-height: 400px; margin-left: auto; margin-right: auto; margin-top: 25px;}
			#mainBody p { padding-bottom: 10px; }
			#mainBody a { padding-left: 2px; padding-right: 2px; }
			#mainBody a:hover { color: white; background-color: #2e2e2e; }
			#contactPanel a:hover { color: white; background-color: white; }
			#contactPanel { float: right; width: 30px; height: 100%; padding-left: 15px; }
			#intro {height: 130px; font-size: 18px; padding-bottom: 10px; }
			#introold {height: 150px; font-size: 18px; padding-bottom: 10px; border-bottom: 1px solid #bebebe; }
			#nametitle { font-family: 'Molengo', arial, serif; font-size: 40px; text-shadow: 1px 1px 1px #aaa; color: black; padding-bottom: 10px;  font-weight: normal;}
			.subtitles { font-family: 'Molengo', arial, serif; font-size: 22px; color: #646464; padding-bottom: 10px; font-weight: normal;}
			#aboutme p {padding-bottom: 20px;}
			#news { padding-top: 10px; padding-bottom: 10px; border-top: 1px solid #bebebe; }
			#news-items { padding-top: 10px; max-height: 200px; overflow: scroll; }
			.news-item { margin-top: 8px; margin-left: 15px; margin-right: 15px; padding: 8px; background-color: #f2f2f2;}
			.project {padding-top: 15px; padding-bottom: 15px; border-top: 1px solid #bebebe; }
			.project ul {margin-left: 30px; }
			.project ul li {padding-bottom: 8px; }
			h3 {font-size: 1.3em; font-weight: bold; }
			h4 {font-size: 1.15em; padding-bottom: 5px; }
			.special { color: #AA0000; }
			.special a { color: #AA0000; }
			.author_link a { text-decoration: none; }
			.author_link a:hover { text-decoration: underline; color: black; background-color: white;}
			.venue_link a { text-decoration: none; }
			.venue_link a:hover { text-decoration: underline; color: black; background-color: white;}
			.extra_link a { text-decoration: none; font-size: 0.8em; }
			.extra_link a:hover { text-decoration: underline; color: black; background-color: white;}
			.tag_button { border-radius: 10px; border: 1px solid; border-color: #AA0000; padding: 3px; margin-left: 10px; font-size: 14px; cursor: pointer; } 
			.tag_button_clicked { background-color: #AA0000; color: white; }
			.allAuthors {padding-bottom: 1px;}
			.ellipsis {display: none; float: right; margin-top: 1em; font-size:18px;}
			.ellipsis:hover {font-weight: bold; cursor: pointer;}
			#filter_by_tags { padding-bottom: 15px; }
		</style>
	</head>
	<body>
		<div id='header2'></div>
		<div id='mainBody'>
			<div id='intro'>
				<img src='minminc_profile.jpeg' title='Minmin Chen' alt='Minmin Chen' style='float: right; margin-top:0px; padding-right: 0px; padding-bottom: 10px; height:175px; clip-path: circle(80px at center);'/>
				<div style='float: left; text-align: left; padding-top: 40px;'>
					<h1 id='nametitle' style='font-size: 40px;' itemprop="name">Minmin Chen</h1>
					<!--<h2 class='subtitles'>Research Scientist at Google</h2>-->
				</div>
			</div>
			<div id='aboutme' style='margin-top: 15px;'>
				<h3 style='padding-bottom: 15px;'>About Me</h3>
				<p>I am a senior staff research scientist at Google Brain.  I received my PhD from Washington University in St. Louis, advised by <a href='https://www.cs.cornell.edu/~kilian/'>Kilian Weinberger</a>. My main research interests are in reinforcement learning and bandits algorithms and their applications in recommender systems. I am passionate about bringing latest ML technologies to real life, especially in transforming recommendation experiences. </p>
				<p>Email me at minminc@google.com or contact me at <a href='https://www.linkedin.com/in/minmin-chen-88411311/' target='_blank' rel="noopener noreferrer">LinkedIn</a>.</p>
			</div>

			<div class='project'>
				<div style='padding-bottom: 10px'> 
					<span style='font-size: 1.3em; font-weight: bold;'>Talks and Activities</span> 
				</div>
	<li>[2023 Apr] Keynote at 2023 WebConf workshop on <a href='https://decisionmaking4ir.github.io/WWW-2023/#sec-speaker'>Decision Making for IR and RecSys</a>.</li>
	<li>[2022 Dec] Co-organizing 2022 Neurips workshop on <a href='https://sites.google.com/corp/view/RL4RealLife'>RL for Real Life</a>.</li>
	<li>[2022 Nov] Guest lecture at Stanford class on <a href='https://cs332.stanford.edu/#!index.md'>Advance Survey of Reinforcement Learning</a>.</li>
	<li>[2022 Feb] Invited talk at 2022 WSDM <a href='https://www.wsdm-conference.org/2022/industry-day-schedule/'>Industry Day</a>.
	<li>[2021 Dec] Invited talk at 2021 Neurips workshop on <a href='https://offline-rl-neurips.github.io/2021/speakers.html'>Offline Reinforcement Learning</a>.</li>
	<li>[2021 Nov] Co-organizing 2022 Google workshop on Long-term Dynamics for Responsible Recommendation Systems.</li>
	<li>[2021 Sep] Invited talk at 2021 RecSys <a href='https://recsys.acm.org/recsys21/accepted-contributions/#content-tab-1-5-tab'>Industry Day Talk</a>.</li>
	<li>[2021 Jul] Co-organizing 2021 ICML workshop on <a href='https://sites.google.com/d/1YFDwPdq6Zc00lC-0uaVFm6p_0nWx_dm3/p/1OMSCLyusOxYogkT9FlsoCPdDmCowirbv/edit'> RL for Real Life</a>, moderating the RL for RecSys panel.</li>
	<li>[2021 Jul] Co-organizing 2021 Google Research <a href='https://sites.google.com/corp/google.com/grail2021/home?authuser=0'>Reinforcement Learning workshop</a>.</li>
	<li>[2021 Jul] Keynote at 2021 SIGIR symposium on <a href='https://sigir.org/sigir2021/sirip/'>IR in practice (SIRIP)</a> with <a href='https://sites.google.com/corp/view/edchi/'>Ed Chi</a>.</li>
	<li> [2020 Oct] Invited talk at 2020 <a href='https://www.meetup.com/SEA-Search-Engines-Amsterdam/events/'>Search Engines Amsterdam</a>.</li>
	<li> [2020 Sep] Invited talk at 2020 RecSys workshop on <a href='https://sites.google.com/corp/view/reveal2020/invited-speakers?authuser=0'>Bandit and Reinforcement Learning from User Interactions</a>.</li>
	<li>[2019 Aug] Co-organizing 2019 KDD workshop on <a href='http://www.cse.msu.edu/~zhaoxi35/DRL4KDD/'>Deep Reinforcement Learning for Knowledge Discovery.</a>
	<li>[2019 Aug] Co-organizing 2019 KDD workshop on Offline and Online Evaluation of Interactive Systems.
	<li>[2019 May] Invited talk at 2019 Netflix workshop on <a href='https://prs2019.splashthat.com/'>Personalization, Recommendation and Search</a>.
	<li>[2019 Feb] Invited talk at 2019 WSDM <a href='https://www.wsdm-conference.org/2019/call-for-industry-day-speakers.php'>Industry Day</a>, won best Industry Day presentation award.</li>
	<li>[2018 Oct] Invited talk at 2018 RecSys workshop on <a href='https://sites.google.com/corp/view/reveal2018/invited-speakers?authuser=0'> Offline Evaluation for Recommender Systems (REVEAL)</a>.</li>
	<li> Area chair and/or senior program committee member for Neurips(2019-2021, 2023), ICLR(2019-2023), ICML (2019-2023), AISTATS 2019.</li>

		</div>	

			<div class='project'>
				<div style='padding-bottom: 10px'> 
					<span style='font-size: 1.3em; font-weight: bold;'>Select Publications</span> (<a href='https://scholar.google.com/citations?user=kR7DersAAAAJ&hl=en&oi=ao' target='_blank' rel="noopener noreferrer">Google Scholar</a>)
				</div>
    <h4>Recommendation Systems</h4><ul>
	<li><strong><a href='https://dl.acm.org/doi/pdf/10.1145/3523227.3546758'>Off-Policy Actor Critic for Recommender Systems</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen, Can Xu, Vince Gatto, Devanshu Jain, Aviral Kumar, Ed Chi </div>
		<i><div class='Venue'><span class='ellipsis'>...</span>RecSys 2022</i></li>
				
	<li><strong><a href='https://dl.acm.org/doi/pdf/10.1145/3534678.3539073'>Surrogate for long-term user experience in recommender systems</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Yuyan Wang, Mohit Sharma, Can Xu, Sriraj Badam, Qian Sun, Lee Richardson, Lisa Chung, Ed Chi, Minmin Chen</div>
		<i><div class='Venue'><span class='ellipsis'>...</span>KDD 2022</i></li>

	<li><strong><a href='https://dl.acm.org/doi/abs/10.1145/3460231.3474601'>Exploration in recommender systems</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen</div>
		<i><div class='Venue'><span class='ellipsis'>...</span>RecSys 2021</i></li>
		

	<li><strong><a href='https://www.researchgate.net/profile/Jiaxi-Tang/publication/341128860_Off-policy_Learning_in_Two-stage_Recommender_Systems/links/5eb62b48299bf1287f77e7eb/Off-policy-Learning-in-Two-stage-Recommender-Systems.pdf'>Off-policy learning in two-stage recommender systems</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Jiaqi Ma, Zhe Zhao, Xinyang Yi, Ji Yang, Minmin Chen, Jiaxi Tang, Lichan Hong, Ed Chi</div>
		<i><div class='Venue'><span class='ellipsis'>...</span>WebConf 2020</i></li>
		
	<li><strong><a href='https://dl.acm.org/doi/pdf/10.1145/3292500.3330944'>Quantifying long range dependence in language and user behavior to improve RNNs</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Francois Belletti, Minmin Chen, Ed Chi</div>
		<i><div class='Venue'><span class='ellipsis'>...</span>KDD 2019</i></li>	
		
	<li><strong><a href='https://arxiv.org/pdf/1812.02353.pdf'>Top-k off-policy correction for a REINFORCE recommender system</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen, Alex Beutel, Paul Covington, Sagar Jain, Francois Belletti, Ed Chi</div>
		<i><div class='Venue'><span class='ellipsis'>...</span>WSDM 2019</i></li>		

</ul><h4>Machine Learning</h4><ul>        
  <li><strong><a href='https://proceedings.neurips.cc/paper/2019/file/84899ae725ba49884f4c85c086f1b340-Paper.pdf'>Surrogate objectives for batch policy optimization in one-step decision making</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen*, Ramki Gummadi*, Chris Harris*, Dale Schuurmans*</div>
	  <i><div class='Venue'><span class='ellipsis'>...</span>Neurips 2019</i></li>
	  
  <li><strong><a href='https://arxiv.org/pdf/1902.09689.pdf'>AntisymmetricRNN: A Dynamical System View on Recurrent Neural Networks</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen, Can Xu, Vince Gatto, Devanshu Jain, Aviral Kumar, Ed Chi</div>
	  <i><div class='Venue'><span class='ellipsis'>...</span>ICLR 2019</i></li>
	  
  <li><strong><a href='http://proceedings.mlr.press/v80/chen18i/chen18i.pdf'>Dynamical isometry and a mean field theory of RNNs: Gating enables signal propagation in recurrent neural networks</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen, Jeffrey Pennington, Samuel Schoenholz</div>
	  <i><div class='Venue'><span class='ellipsis'>...</span>ICML 2018</i></li>
	
	  
  <li><strong><a href='https://www.jmlr.org/papers/volume15/xu14a/xu14a.pdf'>Classifier cascades and trees for minimizing feature evaluation cost</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Zhixiang Xu, Matt J Kusner, Kilian Q Weinberger, Minmin Chen, Olivier Chapelle</div>
	  <i><div class='Venue'><span class='ellipsis'>...</span>JMLR 2014</i></li>
	  
  <li><strong><a href='http://proceedings.mlr.press/v32/cheng14.pdf'>Marginalized denoising auto-encoders for nonlinear representations</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen, Kilian Weinberger, Fei Sha, Yoshua Bengio</div>
	  <i><div class='Venue'><span class='ellipsis'>...</span>ICML 2014</i></li>
	  
  <li><strong><a href='https://arxiv.org/pdf/1206.4683.pdf'>Marginalized denoising autoencoders for domain adaptation</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen, Zhixiang Xu, Kilian Weinberger, Fei Sha</div>
	  <i><div class='Venue'><span class='ellipsis'>...</span>ICML 2012</i></li>
	  
<li><strong><a href='https://proceedings.neurips.cc/paper/2011/file/93fb9d4b16aa750c7475b6d601c35c2c-Paper.pdf'>Co-training for domain adaptation</a></strong>
	<br /><div class='allAuthors'><span class='ellipsis'>...</span>Minmin Chen, Kilian Q Weinberger, John Blitzer</div>
	  <i><div class='Venue'><span class='ellipsis'>...</span>Neurips 2011</i></li>
</ul>
    </div>
    </div>
		<div id='footer'>
			<span id='cp'>&copy; 2023 Minmin Chen</span>
		</div>
	</body>
</html>
